"G_____406_C05_02_F1_SE_CS_SP_PS_RG_S04AI = \n"
"(10.Clauseweight(PreferGoals,1,1,1),"
" 10.Clauseweight(PreferNonGoals,1,1,1),"
" 10.Clauseweight(ByHornDist,1,1,1),"
" 1.FIFOWeight(ConstPrio))\n"
"G_E___207_C01_F1_SE_CS_SP_PI_S5PRR_S0Y = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,1,1,2,1.5,2))\n"
"G_E___012_C18_F1_PI_AE_Q4_CS_SP_PS_S0Y = \n"
"(7.ConjectureRelativeSymbolWeight(ConstPrio,0.5,100,100,100,100,1.5,1.5,1),"
" 3.OrientLMaxWeight(ConstPrio,2,1,2,1,1),"
" 1.FIFOWeight(PreferProcessed))\n"
"G_E___200_B02_F1_AE_CS_SP_PI_S2k = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 6.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 2.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 8.Refinedweight(SimulateSOS,1,1,2,1.5,2))\n"
"G_E___301_C18_F1_URBAN_S5PRR_RG_S04BN = \n"
"(1.ConjectureTermPrefixWeight(DeferSOS,1,3,0.1,5,0,0.1,1,4),"
" 1.ConjectureTermPrefixWeight(DeferSOS,1,3,0.5,100,0,0.2,0.2,4),"
" 1.Refinedweight(ConstPrio,4,300,4,4,0.7),"
" 1.RelevanceLevelWeight2(PreferProcessed,0,1,2,1,1,1,200,200,2.5,9999.9,9999.9),"
" 1.StaggeredWeight(SimulateSOS,1),"
" 1.SymbolTypeweight(DeferSOS,18,7,-2,5,9999.9,2,1.5),"
" 2.Clauseweight(ConstPrio,20,9999,4),"
" 2.ConjectureSymbolWeight(SimulateSOS,9999,20,50,-1,50,3,3,0.5),"
" 2.StaggeredWeight(DeferSOS,2))\n"
"G_E___303_C18_F1_URBAN_S0Y = \n"
"(1.ConjectureTermPrefixWeight(ConstPrio,1,3,0.1,5,0,0.1,1,4),"
" 1.ConjectureTermPrefixWeight(ConstPrio,1,3,0.5,100,0,0.2,0.2,4),"
" 1.Refinedweight(ConstPrio,4,300,4,4,0.7),"
" 1.RelevanceLevelWeight2(ConstPrio,0,1,2,1,1,1,200,200,2.5,9999.9,9999.9),"
" 1.StaggeredWeight(ConstPrio,1),"
" 1.SymbolTypeweight(ConstPrio,18,7,-2,5,9999.9,2,1.5),"
" 2.Clauseweight(ConstPrio,20,9999,4),"
" 2.ConjectureSymbolWeight(ConstPrio,9999,20,50,-1,50,3,3,0.5),"
" 2.StaggeredWeight(ConstPrio,2))\n"
"G_E___200_B02_F1_SE_CS_SP_PI_S0S = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 6.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 2.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 8.Refinedweight(SimulateSOS,1,1,2,1.5,2))\n"
"G_E___092_C01_F1_AE_CS_SP_PS_CO_S0Y = \n"
"(4.RelevanceLevelWeight2(SimulateSOS,1,2,0,2,100,100,100,400,1.5,1.5,1),"
" 3.ConjectureGeneralSymbolWeight(PreferNonGoals,200,100,200,50,50,1,100,1.5,1.5,1),"
" 1.Clauseweight(PreferProcessed,1,1,1),"
" 1.FIFOWeight(PreferProcessed))\n"
"G_E___200_C45_F1_SE_CS_SP_PI_CO_S5PRR_S0V = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 6.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 2.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 8.Refinedweight(SimulateSOS,1,1,2,1.5,2))\n"
"G_E___208_C02____F1_SE_CS_SP_PS_S5PRR_RG_S04AN = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"G_E___300_C01_S5PRR_S00 = \n"
"(1.ConjectureGeneralSymbolWeight(SimulateSOS,488,104,105,32,173,0,327,3.63456933832,1.43436931217,1),"
" 1.FIFOWeight(PreferProcessed),"
" 8.Clauseweight(PreferUnitGroundGoals,1,1,0.492432663985),"
" 3.Refinedweight(PreferGoals,2,4,7,4.94895515161,6.55154057122),"
" 2.ConjectureRelativeSymbolWeight(ConstPrio,0.0640406356983,67,160,111,25,3.13817216288,2.75641029012,1))\n"
"C07_19_nc_SAT001_MinMin_rr = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"G_E___200_B02_F1_SE_CS_SP_PI_S2k = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 6.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 2.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 8.Refinedweight(SimulateSOS,1,1,2,1.5,2))\n"
"G_E___215_C46_F1_AE_CS_SP_PS_S2S = \n"
"(10.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(ConstPrio))\n"
"C12_02_nc_SAT001_MinMin_rr = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"U_____206d_05_C11_08_F1_SE_PI_CS_SP_PS_S5PRR_RG_S04AN = \n"
"(5.DAGweight(PreferNonGoals,2,1,1,5,true,false,false,true,true,true,false),"
" 5.DAGweight(SimulateSOS,1,2,1,5,true,true,true,true,false,false,false),"
" 1.FIFOWeight(ConstPrio))\n"
"G_____404_C05_02_F1_SE_CS_SP_PS_RG_S04AN = \n"
"(5.Clauseweight(PreferGoals,1,1,1),"
" 20.Clauseweight(PreferNonGoals,1,1,1),"
" 5.Clauseweight(ByHornDist,1,1,1),"
" 1.FIFOWeight(ConstPrio))\n"
"G_E___207_C18_F1_SE_CS_SP_PI_PS_S5PRR_S2SI = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,1,1,2,1.5,2))\n"
"G_E___107_B03_F1_PI_AE_Q4_CS_SP_PS_S0Y = \n"
"(4.RelevanceLevelWeight2(SimulateSOS,0,2,1,2,100,100,100,400,1.5,1.5,1),"
" 3.ConjectureGeneralSymbolWeight(PreferNonGoals,200,100,200,50,50,1,100,1.5,1.5,1),"
" 1.Clauseweight(PreferProcessed,1,1,1),"
" 1.FIFOWeight(PreferProcessed))\n"
"G_E___207_C18_F1_SP_PI_S0Y = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,1,1,2,1.5,2))\n"
"G_E___107_B42_F1_PI_SE_Q4_CS_SP_PS_S5PRR_S0Y = \n"
"(4.RelevanceLevelWeight2(SimulateSOS,0,2,1,2,100,100,100,400,1.5,1.5,1),"
" 3.ConjectureGeneralSymbolWeight(PreferNonGoals,200,100,200,50,50,1,100,1.5,1.5,1),"
" 1.Clauseweight(PreferProcessed,1,1,1),"
" 1.FIFOWeight(PreferProcessed))\n"
"G_E___208_C12_11_nc_F1_SE_CS_SP_PS_S5PRR_S04BN = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"G_E___208_C18__C_F1_SE_CS_SP_PS_S5PRR_RG_S04AN = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"G_E___107_C45_F1_PI_AE_Q7_CS_SP_PS_S0Y = \n"
"(4.RelevanceLevelWeight2(SimulateSOS,0,2,1,2,100,100,100,400,1.5,1.5,1),"
" 3.ConjectureGeneralSymbolWeight(PreferNonGoals,200,100,200,50,50,1,100,1.5,1.5,1),"
" 1.Clauseweight(PreferProcessed,1,1,1),"
" 1.FIFOWeight(PreferProcessed))\n"
"G_E___060_C18_F1_PI_SE_CS_SP_CO_S0Y = \n"
"(1.RelevanceLevelWeight(ConstPrio,2,2,0,2,100,100,100,100,1.5,1.5,1))\n"
"H_____042_B03_F1_AE_Q4_SP_S2S = \n"
"(10.Refinedweight(PreferGoals,1,2,2,2,0.5),"
" 10.Refinedweight(PreferNonGoals,2,1,2,2,2),"
" 5.OrientLMaxWeight(ConstPrio,2,1,2,1,1),"
" 1.FIFOWeight(ConstPrio))\n"
"U_____102_C09_12_F1_SE_CS_SP_PS_S5PRR_RG_S04AN = \n"
"(5.PNRefinedweight(PreferGoals,1,1,1,2,2,2,0.5),"
" 10.PNRefinedweight(PreferNonGoals,2,1,1,1,2,2,2),"
" 5.OrientLMaxWeight(ConstPrio,2,1,2,1,1),"
" 4.Diversityweight(ConstPrio,1,1,1.5,1,1,-1.000000,0.000000,1.000000,1.000000))\n"
"G_E___208_C18_F1_SE_CS_SP_PS_S5PRR_S04AN = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"G_____0031_gd5 = \n"
"(1.ConjectureGeneralSymbolWeight(ConstPrio,3,3,3,1,1,1,4,1,1,1))\n"
"G_E___200_C45_F1_AE_CS_SP_S0Y = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 6.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 2.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 8.Refinedweight(SimulateSOS,1,1,2,1.5,2))\n"
"H_____011_C07_F1_PI_SE_SP_S0V = \n"
"(8.Refinedweight(PreferGoals,1,2,2,1,0.8),"
" 8.Refinedweight(PreferNonGoals,2,1,2,3,0.8),"
" 1.Clauseweight(ConstPrio,1,1,0.7),"
" 1.FIFOWeight(ByNegLitDist))\n"
"G_E___301_C18_F1_URBAN_S5PRR_RG_S0Y = \n"
"(1.ConjectureTermPrefixWeight(DeferSOS,1,3,0.1,5,0,0.1,1,4),"
" 1.ConjectureTermPrefixWeight(DeferSOS,1,3,0.5,100,0,0.2,0.2,4),"
" 1.Refinedweight(ConstPrio,4,300,4,4,0.7),"
" 1.RelevanceLevelWeight2(PreferProcessed,0,1,2,1,1,1,200,200,2.5,9999.9,9999.9),"
" 1.StaggeredWeight(SimulateSOS,1),"
" 1.SymbolTypeweight(DeferSOS,18,7,-2,5,9999.9,2,1.5),"
" 2.Clauseweight(ConstPrio,20,9999,4),"
" 2.ConjectureSymbolWeight(SimulateSOS,9999,20,50,-1,50,3,3,0.5),"
" 2.StaggeredWeight(DeferSOS,2))\n"
"G_E___208_C18_F1_SE_CS_SP_PS_S5PRR_S2mI = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"G_E___208_B07_F1_SE_CS_SP_PS_S4d = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"G_E___208_C18_F1_SE_CS_SOS_SP_PS_S5PRR_RG_S04AN = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"G_E___208_C12_00_F1_SE_CS_PI_SP_PS_S5PRR_RG_S04AN = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"G_E___207_C18_F1_SE_CS_SP_PI_PS_S5PRR_S2S = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,1,1,2,1.5,2))\n"
"G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y = \n"
"(4.RelevanceLevelWeight2(SimulateSOS,0,2,1,2,100,100,100,400,1.5,1.5,1),"
" 3.ConjectureGeneralSymbolWeight(PreferNonGoals,200,100,200,50,50,1,100,1.5,1.5,1),"
" 1.Clauseweight(PreferProcessed,1,1,1),"
" 1.FIFOWeight(PreferProcessed))\n"
"G_E___208_C18_F1_SE_CS_SP_PI_PS_S5PRR_RG_S04AN = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"G_E___300_C01_F1_SE_CS_SP_S0Y = \n"
"(1.ConjectureGeneralSymbolWeight(SimulateSOS,488,104,105,32,173,0,327,3.63456933832,1.43436931217,1),"
" 1.FIFOWeight(PreferProcessed),"
" 8.Clauseweight(PreferUnitGroundGoals,1,1,0.492432663985),"
" 3.Refinedweight(PreferGoals,2,4,7,4.94895515161,6.55154057122),"
" 2.ConjectureRelativeSymbolWeight(ConstPrio,0.0640406356983,67,160,111,25,3.13817216288,2.75641029012,1))\n"
"G_E___208_C18_F1_SE_CS_SP_PS_S5PRR_RG_S0Y = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"G_____0021_C18_F1_SE_CS_SP_S5PRR_S0Y = \n"
"(1.ConjectureRelativeSymbolWeight(ConstPrio,0.07,3,6,4,1,1,1,1))\n"
"G_E___207_C18_F1_AE_CS_SP_PS_S0Y = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,1,1,2,1.5,2))\n"
"G_E___200_C41_F1_AE_CS_SP_PI_S0Y = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 6.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 2.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 8.Refinedweight(SimulateSOS,1,1,2,1.5,2))\n"
"G_E___208_C18_F1_SE_CS_SP_PS_S5PRR_S032N = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"G_E___207_C18_F1_SE_CS_SP_PI_PS_S5PRR_RG_S04AN = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,1,1,2,1.5,2))\n"
"G_E___300_C18_F1_SE_CS_SP_PS_S0Y = \n"
"(1.ConjectureGeneralSymbolWeight(SimulateSOS,488,104,105,32,173,0,327,3.63456933832,1.43436931217,1),"
" 1.FIFOWeight(PreferProcessed),"
" 8.Clauseweight(PreferUnitGroundGoals,1,1,0.492432663985),"
" 3.Refinedweight(PreferGoals,2,4,7,4.94895515161,6.55154057122),"
" 2.ConjectureRelativeSymbolWeight(ConstPrio,0.0640406356983,67,160,111,25,3.13817216288,2.75641029012,1))\n"
"G_E___208_C18_F1_SE_CS_SP_PS_S5PRR_RG_S04AN = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"G_E___208_B07_F1_SE_CS_SP_PS_S5PRR_RG_S04AN = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"G_E___209_C18_F1_AE_CS_SP_PI_S0Y = \n"
"(3.rweight21_a,1.rweight21_g)\n"
"G_E___110_C45_F1_PI_SE_CS_SP_PS_S4S = \n"
"(4.RelevanceLevelWeight2(PreferGoals,1,2,1,2,100,100,100,400,1.5,1.5,1),"
" 3.RelevanceLevelWeight2(PreferNonGoals,0,2,1,2,100,100,100,400,1.5,1.5,1),"
" 1.Clauseweight(PreferProcessed,1,1,1),"
" 1.FIFOWeight(PreferProcessed))\n"
"G_E___302_C18_F1_URBAN_RG_S04BN = \n"
"(1.ConjectureTermPrefixWeight(ConstPrio,1,3,0.1,5,0,0.1,1,4),"
" 1.ConjectureTermPrefixWeight(DeferSOS,1,3,0.5,100,0,0.2,0.2,4),"
" 1.Refinedweight(ConstPrio,4,300,4,4,0.7),"
" 1.RelevanceLevelWeight2(PreferProcessed,0,1,2,1,1,1,200,200,2.5,9999.9,9999.9),"
" 1.StaggeredWeight(SimulateSOS,1),"
" 1.SymbolTypeweight(SimulateSOS,18,7,-2,5,9999.9,2,1.5),"
" 2.Clauseweight(ConstPrio,20,9999,4),"
" 2.ConjectureSymbolWeight(SimulateSOS,9999,20,50,-1,50,3,3,0.5),"
" 2.StaggeredWeight(DeferSOS,2))\n"
"G_E___207_C18_F1_AE_Q7_CS_SP_CO_PS_S00 = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,1,1,2,1.5,2))\n"
"G_E___208_C18CMA_F1_SE_CS_SP_PS_S5PRR_RG_S04AN = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"G_____X1276__C12_02_nc_F1_AE_CS_SP_S5PRR_S2S = \n"
"(20.Diversityweight(ConstPrio,1,1,1.5,1,1,-1.000000,0.000000,-1.000000,2.000000),"
" 5.OrientLMaxWeight(ConstPrio,2,1,2,1,1),"
" 1.FIFOWeight(ConstPrio))\n"
"G_E___207_C18_F1_AE_CS_SP_PI_S0e = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,1,1,2,1.5,2))\n"
"H_____102_C18_F1_PI_AE_CS_SP_PS_S2S = \n"
"(10.Refinedweight(PreferGoals,1,2,2,2,0.5),"
" 10.Refinedweight(PreferNonGoals,2,1,2,2,2),"
" 3.OrientLMaxWeight(ConstPrio,2,1,2,1,1),"
" 2.ClauseWeightAge(ConstPrio,1,1,1,3))\n"
"G_E___107_B00_00_F1_PI_AE_Q4_CS_SP_PS_S071I = \n"
"(4.RelevanceLevelWeight2(SimulateSOS,0,2,1,2,100,100,100,400,1.5,1.5,1),"
" 3.ConjectureGeneralSymbolWeight(PreferNonGoals,200,100,200,50,50,1,100,1.5,1.5,1),"
" 1.Clauseweight(PreferProcessed,1,1,1),"
" 1.FIFOWeight(PreferProcessed))\n"
"G_____402_C05_02_F1_SE_CS_SP_PS_RG_S04AN = \n"
"(1.Clauseweight(PreferGoals,1,1,1),"
" 1.Clauseweight(PreferNonGoals,1,1,1),"
" 28.Clauseweight(ByHornDist,1,1,1),"
" 1.FIFOWeight(ConstPrio))\n"
"G_E___207_C18_F1_SE_CS_SP_PI_PS_S2SA = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,1,1,2,1.5,2))\n"
"G_E___208_C18_F1_SE_CS_SP_PS_S4b = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"G_E___208_C18_F1_AE_CS_SP_PS_S3S = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"h208_C09_12_F1_SE_CS_SP_PS_S070I = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"U_____206e_02_C10_23_F1_SE_PI_CS_SP_PS_S5PRR_RG_S04AN = \n"
"(5.DAGweight(PreferNonGoals,2,1,1,2,true,true,true,true,false,false,false),"
" 5.DAGweight(SimulateSOS,1,2,1,2,true,true,true,true,false,false,false),"
" 1.FIFOWeight(ConstPrio))\n"
"G_E___207_C18_F1_AE_CS_SP_PI_PS_S2U = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,1,1,2,1.5,2))\n"
"G_E___208_C18_F1_SE_CS_SP_PS_S5PRR_S4d = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"G_E___208_C18_F1_SE_CS_SP_PS_S5PRR_RG_S04AI = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"G_E___208_C47_F1_SE_CS_SP_PS_S0Y = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"G_E___208_C18_F1_SE_CS_SP_PS_S05BN = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"G_E___208_C18_F1_SE_CS_SP_PI_PS_S5PRR_S032N = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"G_E___208_C02CMA_F1_SE_CS_SP_PS_S5PRR_RG_S04AN = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"G_E___302_C18_F1_URBAN_S0Y = \n"
"(1.ConjectureTermPrefixWeight(ConstPrio,1,3,0.1,5,0,0.1,1,4),"
" 1.ConjectureTermPrefixWeight(DeferSOS,1,3,0.5,100,0,0.2,0.2,4),"
" 1.Refinedweight(ConstPrio,4,300,4,4,0.7),"
" 1.RelevanceLevelWeight2(PreferProcessed,0,1,2,1,1,1,200,200,2.5,9999.9,9999.9),"
" 1.StaggeredWeight(SimulateSOS,1),"
" 1.SymbolTypeweight(SimulateSOS,18,7,-2,5,9999.9,2,1.5),"
" 2.Clauseweight(ConstPrio,20,9999,4),"
" 2.ConjectureSymbolWeight(SimulateSOS,9999,20,50,-1,50,3,3,0.5),"
" 2.StaggeredWeight(DeferSOS,2))\n"
"G_E___100_C18_F1_PI_AE_Q4_CS_SP_PS_S0Y = \n"
"(10.RelevanceLevelWeight2(SimulateSOS,1,2,1,2,100,100,100,400,1.5,1.5,1),"
" 3.ConjectureGeneralSymbolWeight(PreferNonGoals,200,100,200,50,50,1,100,1.5,1.5,1),"
" 1.Clauseweight(PreferProcessed,1,1,1),"
" 1.FIFOWeight(PreferProcessed))\n"
"G_____0019_C18_F1_PI_SE_CS_SP_S0Y = \n"
"(1.ConjectureGeneralSymbolWeight(ConstPrio,1,1,1,3,3,3,0,1,1,1))\n"
"G_E___212_C18_F1_AE_Q12_CS_SP_S2S = \n"
"(4.RelevanceLevelWeight2(SimulateSOS,1,2,0,2,100,100,100,400,1.5,1.5,1),"
" 3.ConjectureGeneralSymbolWeight(PreferNonGoals,200,100,200,50,50,1,100,1.5,1.5,1),"
" 1.Clauseweight(PreferProcessed,1,1,1),"
" 1.FIFOWeight(PreferProcessed))\n"
"G_E___107_B42_F1_PI_SE_Q4_CS_SP_PS_S0YI = \n"
"(4.RelevanceLevelWeight2(SimulateSOS,0,2,1,2,100,100,100,400,1.5,1.5,1),"
" 3.ConjectureGeneralSymbolWeight(PreferNonGoals,200,100,200,50,50,1,100,1.5,1.5,1),"
" 1.Clauseweight(PreferProcessed,1,1,1),"
" 1.FIFOWeight(PreferProcessed))\n"
"G_E___207_C18_F1_AE_CS_SP_PS_S3S = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,1,1,2,1.5,2))\n"
"G_E___024_B31_F1_PI_AE_Q4_CS_SP_S2S = \n"
"(4.ConjectureGeneralSymbolWeight(SimulateSOS,100,100,100,50,50,50,50,1.5,1.5,1),"
" 3.ConjectureGeneralSymbolWeight(PreferNonGoals,100,100,100,50,50,1000,100,1.5,1.5,1),"
" 1.Clauseweight(PreferProcessed,1,1,1),"
" 1.FIFOWeight(PreferProcessed))\n"
"G_E___200_B02_F1_AE_CS_SP_PI_S0Y = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 6.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 2.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 8.Refinedweight(SimulateSOS,1,1,2,1.5,2))\n"
"SAT001_MinMin_NN = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"H_____047_C45_F1_AE_R8_CS_SP_S2S = \n"
"(10.PNRefinedweight(PreferGoals,1,1,1,2,2,2,0.5),"
" 10.PNRefinedweight(PreferNonGoals,2,1,1,1,2,2,2),"
" 5.OrientLMaxWeight(ConstPrio,2,1,2,1,1),"
" 1.FIFOWeight(ConstPrio))\n"
"G_____429_C05_02_F1_SE_CS_SP_PS_RG_S04AI = \n"
"(14.Clauseweight(PreferGoals,1,1,1),"
" 14.Clauseweight(PreferNonGoals,1,1,1),"
" 2.Clauseweight(ByHornDist,1,1,1),"
" 1.FIFOWeight(ByHornDist))\n"
"G_E___300_C18_F1_URBAN_S0Y = \n"
"(1.ConjectureTermPrefixWeight(DeferSOS,1,3,0.1,5,0,0.1,1,4),"
" 1.ConjectureTermPrefixWeight(DeferSOS,1,3,0.5,100,0,0.2,0.2,4),"
" 1.Refinedweight(ConstPrio,4,300,4,4,0.7),"
" 1.RelevanceLevelWeight2(PreferProcessed,0,1,2,1,1,1,200,200,2.5,9999.9,9999.9),"
" 1.StaggeredWeight(DeferSOS,1),"
" 1.SymbolTypeweight(DeferSOS,18,7,-2,5,9999.9,2,1.5),"
" 2.Clauseweight(ConstPrio,20,9999,4),"
" 2.ConjectureSymbolWeight(DeferSOS,9999,20,50,-1,50,3,3,0.5),"
" 2.StaggeredWeight(DeferSOS,2))\n"
"G_E___208_C18_F1_SE_CS_SP_PS_S00 = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"G_E___302_C18_F1_URBAN_S5PRR_RG_S0Y = \n"
"(1.ConjectureTermPrefixWeight(ConstPrio,1,3,0.1,5,0,0.1,1,4),"
" 1.ConjectureTermPrefixWeight(DeferSOS,1,3,0.5,100,0,0.2,0.2,4),"
" 1.Refinedweight(ConstPrio,4,300,4,4,0.7),"
" 1.RelevanceLevelWeight2(PreferProcessed,0,1,2,1,1,1,200,200,2.5,9999.9,9999.9),"
" 1.StaggeredWeight(SimulateSOS,1),"
" 1.SymbolTypeweight(SimulateSOS,18,7,-2,5,9999.9,2,1.5),"
" 2.Clauseweight(ConstPrio,20,9999,4),"
" 2.ConjectureSymbolWeight(SimulateSOS,9999,20,50,-1,50,3,3,0.5),"
" 2.StaggeredWeight(DeferSOS,2))\n"
"G_E___208_B00_00_F1_SE_CS_SP_PS_S5PRR_S00EN = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"G_E___207_C18_F1_SE_CS_SP_PI_PS_S5PRR_RG_S0Y = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,1,1,2,1.5,2))\n"
"G_E___207_C18_F1_SE_CS_SP_PI_PS_S00I = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,1,1,2,1.5,2))\n"
"G_E___208_C18_F1_SE_CS_SP_PS_S5PRR_S2v = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"G_E___208_C18_F1_SE_CS_SP_PS_S3b = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"U_____115v_C12_07_F1_SE_PI_CS_SP_PS_S5PRR_RG_S04AN = \n"
"(10.Clauseweight(PreferGoals,1,1,1),"
" 10.ConjectureRelativeSymbolWeight(PreferNonGoals,0.7,2,1,1,1,2,1,1),"
" 10.Refinedweight(PreferNonGoals,1,1,2,1,1),"
" 1.FIFOWeight(ConstPrio))\n"
"G_E___208_C18_F1_SE_CS_SP_PS_S5PRR_RG_S04BN = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"G_____0029_C18_F1_PI_SE_CS_SP_S0Y = \n"
"(1.Clauseweight(ConstPrio,1,1,2))\n"
"G_E___208_C02AMC_F1_SE_CS_SP_PS_S5PRR_RG_S04AN = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"G_____Z1410__C12_02_nc_F1_AE_CS_SP_S2S = \n"
"(20.Diversityweight(SimulateSOS,1,1,1.5,1,1,1.000000,0.000000,1.000000,0.000000),"
" 5.OrientLMaxWeight(ConstPrio,2,1,2,1,1),"
" 1.FIFOWeight(ConstPrio))\n"
"G_E___006_C18_F1_PI_AE_Q4_CS_SP_S2S = \n"
"(10.ConjectureRelativeSymbolWeight(ConstPrio,0.5,100,100,100,50,1.5,1.5,1.5),"
" 1.FIFOWeight(ConstPrio))\n"
"G_E___107_C41_F1_PI_AE_Q4_CS_SP_PS_S4S = \n"
"(4.RelevanceLevelWeight2(SimulateSOS,0,2,1,2,100,100,100,400,1.5,1.5,1),"
" 3.ConjectureGeneralSymbolWeight(PreferNonGoals,200,100,200,50,50,1,100,1.5,1.5,1),"
" 1.Clauseweight(PreferProcessed,1,1,1),"
" 1.FIFOWeight(PreferProcessed))\n"
"H_____011_C18_F1_PI_SE_SP_S2S = \n"
"(8.Refinedweight(PreferGoals,1,2,2,1,0.8),"
" 8.Refinedweight(PreferNonGoals,2,1,2,3,0.8),"
" 1.Clauseweight(ConstPrio,1,1,0.7),"
" 1.FIFOWeight(ByNegLitDist))\n"
"G_N___023_B07_F1_SP_PI_Q7_CS_SP_CO_S5PRR_S0Y = \n"
"(12.Clauseweight(ConstPrio,3,1,1),"
" 1.FIFOWeight(ConstPrio))\n"
"G_E___301_C18_F1_URBAN_S5PRR_S0Y = \n"
"(1.ConjectureTermPrefixWeight(DeferSOS,1,3,0.1,5,0,0.1,1,4),"
" 1.ConjectureTermPrefixWeight(DeferSOS,1,3,0.5,100,0,0.2,0.2,4),"
" 1.Refinedweight(ConstPrio,4,300,4,4,0.7),"
" 1.RelevanceLevelWeight2(PreferProcessed,0,1,2,1,1,1,200,200,2.5,9999.9,9999.9),"
" 1.StaggeredWeight(SimulateSOS,1),"
" 1.SymbolTypeweight(DeferSOS,18,7,-2,5,9999.9,2,1.5),"
" 2.Clauseweight(ConstPrio,20,9999,4),"
" 2.ConjectureSymbolWeight(SimulateSOS,9999,20,50,-1,50,3,3,0.5),"
" 2.StaggeredWeight(DeferSOS,2))\n"
"G_E___107_C37_SOS_F1_PI_AE_Q4_CS_SP_PS_S0Y = \n"
"(4.RelevanceLevelWeight2(SimulateSOS,0,2,1,2,100,100,100,400,1.5,1.5,1),"
" 3.ConjectureGeneralSymbolWeight(PreferNonGoals,200,100,200,50,50,1,100,1.5,1.5,1),"
" 1.Clauseweight(PreferProcessed,1,1,1),"
" 1.FIFOWeight(PreferProcessed))\n"
"U_____043_B31_F1_PI_AE_CS_SP_S2S = \n"
"(4.PNRefinedweight(PreferNonGoals,4,5,5,4,2,1,1),"
" 8.PNRefinedweight(PreferGoals,5,2,2,5,2,1,0.5),"
" 1.FIFOWeight(ConstPrio))\n"
"SAT001_MinMin_rr_RG = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"U_____206d_00_C11_23_F1_SE_PI_CS_SP_PS_S5PRR_RG_S04AN = \n"
"(5.DAGweight(PreferNonGoals,2,1,1,0,true,false,false,true,true,true,false),"
" 5.DAGweight(SimulateSOS,1,2,1,0,true,true,true,true,false,false,false),"
" 1.FIFOWeight(ConstPrio))\n"
"G_E___207_C18_F1_AE_CS_SP_PI_S0Y = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,1,1,2,1.5,2))\n"
"G_E___208_C18_SOS_F1_SE_CS_SP_PS_S4c = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"G_E___208_C18_F1_SE_CS_SP_PS_S2g = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"G_E___207_C18_F1_AE_CS_SP_PI_PS_S0S = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,1,1,2,1.5,2))\n"
"G_E___107_C48_F1_PI_AE_Q4_CS_SP_PS_S0Y = \n"
"(4.RelevanceLevelWeight2(SimulateSOS,0,2,1,2,100,100,100,400,1.5,1.5,1),"
" 3.ConjectureGeneralSymbolWeight(PreferNonGoals,200,100,200,50,50,1,100,1.5,1.5,1),"
" 1.Clauseweight(PreferProcessed,1,1,1),"
" 1.FIFOWeight(PreferProcessed))\n"
"G_E___208_C18C___F1_SE_CS_SP_PS_S5PRR_RG_S04AN = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"G_____0021_10gd3 = \n"
"(1.ConjectureRelativeSymbolWeight(ConstPrio,0.07,3,6,4,1,1,1,1))\n"
"G_E___208_C12_11_nc_F1_SE_CS_SP_PS_S5PRR_RG_S04AN = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"G_____0010_evo = \n"
"(1.ConjectureGeneralSymbolWeight(SimulateSOS,488,104,105,32,173,0,327,3.63456933832,1.43436931217,1),"
" 1.FIFOWeight(PreferProcessed),"
" 8.Clauseweight(PreferUnitGroundGoals,1,1,0.492432663985),"
" 3.Refinedweight(PreferGoals,2,4,7,4.94895515161,6.55154057122),"
" 2.ConjectureRelativeSymbolWeight(ConstPrio,0.0640406356983,67,160,111,25,3.13817216288,2.75641029012,1))\n"
"H_____047_C09_12_F1_AE_ND_CS_SP_S5PRR_S2S = \n"
"(10.PNRefinedweight(PreferGoals,1,1,1,2,2,2,0.5),"
" 10.PNRefinedweight(PreferNonGoals,2,1,1,1,2,2,2),"
" 5.OrientLMaxWeight(ConstPrio,2,1,2,1,1),"
" 1.FIFOWeight(ConstPrio))\n"
"G_____Z1014__C12_02_nc_F1_AE_CS_SP_S2S = \n"
"(10.Diversityweight(SimulateSOS,1,1,1.5,1,1,-1.000000,-1.000000,2.000000,0.000000),"
" 5.OrientLMaxWeight(ConstPrio,2,1,2,1,1),"
" 1.FIFOWeight(ConstPrio))\n"
"G_E___208_B07_F1_S5PRR_SE_CS_SP_PS_S0Y = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"H_____011_C07_F1_PI_AE_Q4_CS_SP_PS_S0V = \n"
"(8.Refinedweight(PreferGoals,1,2,2,1,0.8),"
" 8.Refinedweight(PreferNonGoals,2,1,2,3,0.8),"
" 1.Clauseweight(ConstPrio,1,1,0.7),"
" 1.FIFOWeight(ByNegLitDist))\n"
"G_E___008_C45_F1_PI_SE_Q4_CS_SP_S4SI = \n"
"(10.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(ConstPrio))\n"
"G_E___302_C18_F1_URBAN_S5PRR_RG_S04BN = \n"
"(1.ConjectureTermPrefixWeight(ConstPrio,1,3,0.1,5,0,0.1,1,4),"
" 1.ConjectureTermPrefixWeight(DeferSOS,1,3,0.5,100,0,0.2,0.2,4),"
" 1.Refinedweight(ConstPrio,4,300,4,4,0.7),"
" 1.RelevanceLevelWeight2(PreferProcessed,0,1,2,1,1,1,200,200,2.5,9999.9,9999.9),"
" 1.StaggeredWeight(SimulateSOS,1),"
" 1.SymbolTypeweight(SimulateSOS,18,7,-2,5,9999.9,2,1.5),"
" 2.Clauseweight(ConstPrio,20,9999,4),"
" 2.ConjectureSymbolWeight(SimulateSOS,9999,20,50,-1,50,3,3,0.5),"
" 2.StaggeredWeight(DeferSOS,2))\n"
"H_____047_B31_F1_PI_AE_R4_CS_SP_S4c = \n"
"(10.PNRefinedweight(PreferGoals,1,1,1,2,2,2,0.5),"
" 10.PNRefinedweight(PreferNonGoals,2,1,1,1,2,2,2),"
" 5.OrientLMaxWeight(ConstPrio,2,1,2,1,1),"
" 1.FIFOWeight(ConstPrio))\n"
"G_E___208_C18_F1_SE_CS_SP_PS_S038I = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"G_E___208_C18_F2_SE_CS_SP_PS_S5PRR_RG_S04A = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"C07_19_nc_SOS_SAT001_MinMin_rr = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"H_____011_C07_F1_PI_AE_OS_S1U = \n"
"(8.Refinedweight(PreferGoals,1,2,2,1,0.8),"
" 8.Refinedweight(PreferNonGoals,2,1,2,3,0.8),"
" 1.Clauseweight(ConstPrio,1,1,0.7),"
" 1.FIFOWeight(ByNegLitDist))\n"
"G_E___208_B07CMA_F1_SE_CS_SP_PS_S5PRR_RG_S04AN = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"H_____047_B31_F1_PI_AE_R4_CS_SP_S2S = \n"
"(10.PNRefinedweight(PreferGoals,1,1,1,2,2,2,0.5),"
" 10.PNRefinedweight(PreferNonGoals,2,1,1,1,2,2,2),"
" 5.OrientLMaxWeight(ConstPrio,2,1,2,1,1),"
" 1.FIFOWeight(ConstPrio))\n"
"G_E___208_C18_F1_SE_CS_SP_PS_S0Y_ni = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 1.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,3,2,2,1.5,2))\n"
"G_E___211_C18_F1_AE_CS_SP_S0Y = \n"
"(1.ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),"
" 4.ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),"
" 2.FIFOWeight(PreferProcessed),"
" 1.ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),"
" 4.Refinedweight(SimulateSOS,1,1,2,1.5,2))\n"
